spring.application.name=SmartContactManager2.0
spring.datasource.url=jdbc:postgresql://localhost:5432/SCM2.0
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=90502216982-fqa8a2qgf0q1ad9cnea8b89rajf2msb9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
cloudinary.api.key=823882348978993
cloudinary.api.secret=RuXj6R56W6En55Kx1cf8mDCtnbc
cloudinary.cloud.name=dd4wpuyjl

